.foodGrid h1{
    color: #EA862D;
    font-weight: 60%;
    font-size: 3.5vw;
    font-family: 'Barlow Semi Condensed';
    padding-left: 4.5%;
    margin-top: 2.5%;
    margin-bottom: -2.5%;
}

#t {
    color: #5E5684;
    margin-top: -1%;
}

.card{
    height: 400px;
    color: white; 
    opacity: 100%; 
    border-radius: 20px; 
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
}

.title{
    bottom: 0px;
    left: 0px;
    font-family: 'Barlow Semi Condensed';
    font-weight: bolder;
    font-size: 2.5vw;
    text-align: left;
    bottom: 0px;
    background-color: #e2ab7a;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    opacity: 90%;
    color: white;
    padding: 1% 1% 1% 1%;
}
#fav {
    background-color: #4F5E30;
}

#trend{
    background-color: #A5BA78;  
}

.heartbtn{
    border-radius: 50%;
    width: 60px;
    height: 60px;
    border: none;
    color: white;
    right: 15px;
    bottom: 15px;
    position: absolute;
    box-shadow: inset 2px 2px 3px rgb(49, 49, 49);
    z-index: 10px;
}
#heart {
    background-color: #E54829; 
}
.grid{
    display: grid;
    grid-template-columns: 60% 40%;
    height: 85%;
}
.gridItem {
    padding: 3% 3% 3% 3% ;
    display: absolute;
    overflow-y: scroll;
    font-size: 1.3vw;
}
.gridItem::-webkit-scrollbar {
    visibility: hidden;
}
.gridItem img{
    width: 90%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
}
.name{
    text-align: center;
    font-weight: bolder;
    font-size: 3.5vw;
}
text{
    font-size: 2.1vw;
    font-weight: bolder;
    color: #A5BA78;
}
.list2{
    padding-top: 2%;
    display: grid;
    grid-template-columns: 50% 50%;
}
.listI{
    font-size: 1.3vw;
}
#circle{
    color:#FABC4F
}
.direct{
    padding-top: 2%;
}